<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculadora - Operacoes Matematicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        #calculadora {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        select[name="operador"],
        input[type="text"],
        input[type="submit"] {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="calculadora">
        <h1>Calculadora - Operacoes Matematicas</h1>
        <form id="calculadoraForm">
            <label for="op1">Operando 1:</label>
            <input type="text" id="op1" name="op1" required>
            <br>
            <label for="operador">Operacao:</label>
            <select name="operador" id="operador">
                <option value="adicao">+</option>
                <option value="subtracao">-</option>
                <option value="divisao">/</option>
                <option value="multiplicacao">x</option>
                <option value="seno">sin</option>
                <option value="cosseno">cos</option>
                <option value="tangente">tan</option>
                <option value="raiz">raiz</option>
                <option value="exponenciacao">^</option>
            </select>
            <br>
            <label for="op2">Operando 2:</label>
            <input type="text" id="op2" name="op2">
            <br><br>
            <input type="submit" name="calcular" value="Calcular">
        </form>

        <h3 id="resultado">Resultado:</h3>

        <script src="calculadora.js"></script>
    </div>
</body>

</html>
